
nav ul {
color: #373636;
/* position: relative; */
/* margin-top: 50%; */
vertical-align: middle;
/* text-align: center; */
/* height: 100%; */
position: absolute;
/* margin: auto; */
top: 50%;
/* height: 22.5px; */
height: 45px;
width: auto;
-webkit-transform: translate(0, -50%);
-moz-transform: translate(0, -50%);
-ms-transform: translate(0,-50%);
left: 80px;
margin-top: 0;
position: absolute;
/* vertical-align: middle; */
}

#page-143 .entry-content {
max-width: 1005px;
padding: 110px;
}

.entry-content {
  margin: 0;
  font-size: 17px;
}

nav {
position: fixed;
width: 100%;
top: 0 !important;
/* bottom: 0 !important; */
left: 0;
background-color: #FFF;
z-index: 9999;
height: 90px;
/* height: 55px; */
font-size: 17px;
box-shadow: 1px 0 1px #ACAFAE;
}

nav ul > li:first-of-type {
display: block;
}

#brad,#greg,#brad2,#gotham {
  padding: 0 90px 0 0;
}


nav li {
list-style: none;
/* float: right; */
display: inline-block;
margin-top: 2px;
}

nav a {
text-decoration: none;
color: #373636;
margin-right: 1em;

/* display: block; */
/* padding: 20px 3px 12px 3px; */
/* padding: 14px 3px 17px 3px; */
transition: color 0.2s ease;
}

#store-bar {
  padding: 120vmin 0;
}

#store-bar p{
  top: 120px;
}

#about-nav {
top: 110px;
left: 80px;
font-size: 13px;
}

.single .entry-content {
  margin: 80px 40px;
}
.social {
top: 110px;
right: 20px;
}

form {
margin: 30px 0;
}

.credits {
font-size: 13px;
float: left;
position: absolute;
top: 80px;
right: 0;
display: inline-block;
z-index: 6;
max-width: 120px;
}
.page-template-page-work-php .entry-content {
  margin: 100px;
}
.page-template-page-about-php .section {
position: relative;
padding: 200px 80px 200px 80px;
font-size: 17px;
}

#blog {
  margin: 0;
}
.page-template-page-research-php .entry-content, body.tag .entry-content {
max-width: none;
margin: 100px;
}

footer {
  padding: 30px 80px;
}

div.footer-social {
margin: 0;
}

.pageid-19 .entry-content, body.tag .entry-content {
max-width: none;
margin: 100px 80px;
